# rename to .env if you wish to use this
GMAIL_USERNAME="example@gmail.com"
GMAIL_FROM_ADDRESS="example@gmail.com"
GMAIL_PASSWORD="foobar1234
EMAIL_TO_ADDRESS_COMMA_SEPARATED="foo@gmail.com,bar@gmail.com"

